<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Argo - Cultura Helénica</title>
  </head>
  <body>
    <h1>ARGO - Cultura Helénica</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum sint
      incidunt accusantium eveniet ullam omnis. Omnis nesciunt doloribus aut
      voluptatum.
    </p>
  </body>
</html>
